$primary-color: #ff7e5f;
$font-color: #333;
$font-family: Arial, sans-serif;
$section-padding: 15px 30px;
$base-font-size: 18px;
$box-shadow-default: 0 2px 10px rgba(0, 0, 0, 0.1);


/* General Styles */
body {
    font-family: $font-family;
    color: $font-color;
    margin: 0;
    padding: 0;
}
h2 {
    font-size: 32px;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: $section-padding;
    box-shadow: $box-shadow-default;
    margin-bottom: 10px;
    .logo{
      font-size: 24px;
      font-weight: bold;
      color: $primary-color;
    }
  }
      .nav-links{
        list-style: none;
        padding: 0;
        li{
          display: inline-block;
          margin: 0 10px;
          a{
            text-decoration: none;
            font-weight: bold;
            &:hover{
              color: $primary-color;
            }
          }
        }
      }



/* Primary Button */
.primary-btn {
    display: inline-block;
    padding: $section-padding;
    cursor: pointer;
    
    font-size: $base-font-size;
    font-weight: bold;
    color: white;

    text-decoration: none;
    border: none;
    border-radius: 8px;
    background: linear-gradient(45deg, $primary-color, #feb47b);
    &:hover{
      box-shadow: 0px 5px 15px rgba(255, 126, 95, 0.4);
    }
}


/* Main Section */
.main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 10px;
    .content{
      width: 50%;
      h1{
        font-size: 48px;
        color: $primary-color;
      }
      p{
        font-size: $base-font-size;
      }
    }
    img{
        width: 40%;
      }  
}



/* Features & Plans Sections */
.features {
    background: #f3f3f3;
}
.center-section {
    text-align: center;
    padding: 50px 10px;
    .card-list{
      display: flex;
      justify-content: space-between;
      .card{
        background: white;
        padding: 20px;
        width: 27%;
        border-radius: 10px;
        box-shadow: $box-shadow-default;
      }
    }
}


/* Footer */
.footer {
    text-align: center;
    padding: 20px;
    background: #222;
    color: white;
}

/* Responsive */
 
.card-list {
    @media screen and (max-width: 992px) {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
}
.card {
    width: 80%;
    @media screen and (max-width: 992px) {
  }
}

